<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/沟通.svg" type="image/x-icon"/> 
    <title>Chat</title>
</head>

<style>
    .pt{
        width: auto;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .wz{
        text-align: center;
        line-height: 100px;
    }
    .btn{
        width: 200px;
        height: 50px;
        font-size: 20px;
        border-radius: 28px;
        border: none;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
    }
    .image{
        background: url(https://api.oneneko.com/v1/bing_today) rgba(0, 0, 0, .5) no-repeat center center;
        background-blend-mode: multiply; 
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .title1{
        display: block;
        text-align: center;
        color: rgba(255, 255, 255, 0.3);
        background-image: url(./img/water.png);
        text-transform: uppercase;
        letter-spacing: 8px;
        -webkit-background-clip: text;
        animation: wave 30s linear infinite;
        font-size: 6em;
        font-weight: 1000;    
    }
    @keyframes wave {
        from{
            background-position: 0 0;
        }
        to{
            background-position: 1000px 0;
        }
    }
</style>

<body class="image">
    <div class="pt">
        <span id="title" class="title1">Chat</span>
        <div class="wz">
            <input type="button" value="发起问卷" class="btn" onclick="window.location.href='../question'"><br/>
            <input type="button" value="回答问卷" class="btn" onclick="window.location.href='../chat'">
        </div>
    </div>
    </body>
</html>